artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 7bac6678e19940a590dbbbcb641b8427
run_id: c46272d2e4db4f059ae8e1e9a84e6fa8
utc_time_created: '2024-03-11 09:02:54.137781'
